DB_HOST=database
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

APP_UID=1000
APP_GID=1000

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1
REDIS_URL=redis://redis:6379/0

CELERY_TIMEZONE=Europe/Berlin
CELERY_RATE_LIMIT_SYNC_CRYPTO=30/m
CELERY_SYNC_CONCURRENCY=8
CELERY_ANALYTICS_CONCURRENCY=2
SYNC_ACTIVITY_LIMIT=200
